spring.application.name=SamNgocLinhPJ
# C?u hình k?t n?i CSDL
spring.datasource.url=jdbc:mysql://localhost:3306/SamNgocLinh_DB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tback0703@gmail.com
spring.mail.password=xarw aiab ciix aaad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





