spring.application.name=SamNgocLinhPJ-Test

# Use H2 in-memory database for testing
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable Flyway for tests
spring.flyway.enabled=false

# JWT Configuration for tests
jwt.secret=testjwtsecretkeyforsam12345678901234567890abcdefghijklmn
jwt.expiration=3600000
jwt.refresh-expiration=86400000

# Disable actual email sending
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true 